John Smith
perryPrinkle@yahoo.com
butterfly72ocean
28.89
4
Resident Evil 4
11010
Elden Ring
20306
God of War Ragnarok
31108
Counter-Strike 2
20518
2
Desert Stalker
10516
Ticket to Ride
10824

Maria Rodriguez
blueLighting@outlook.com
volcano25guitar
506.56
2
The Last of Us
30607
Counter-Strike 2
20710
4
FC 24
10811
War Thunder
11103
Enshrouded
20303
For the Kind
30911

David Chen
britishPlane@gmail.com
rocket39diamond
0
3
Wartales
20312
Rust
30916
Silent Hill
21208
1
The Last of Us
10321

Sarah Johnson
amazinglyTerrible@icloud.com
sunset46planet
215.67
0
0
0

Robert Williams
jeepBoost@mail.com
meadow91forest
69.42
2
For the Kind
10113
Desert Stalker
20423
2
Silent Hill
31212
Counter-Strike 2
10918

Willam Dawson
moonShine@hotmail.com
red62purple
0
1
Elden Ring
11010
0
